<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/shared/index.css" />
    <title>browser tools</title>
    <style>
      .title {
        font-size: large;
        margin: 1.8rem;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 2rem;
      }

      .link-item {
        text-decoration: none;
        color: #5f5c57;
        font-weight: bold;
      }

      .item {
        background: #deedf8;
        height: 180px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        border: #ffffff solid 8px;
        border-radius: 3px;
        box-shadow: #b3b3b3 3px 3px 5px 0px;
        transition: 0.3s;
      }

      .link-item:hover .item {
        background-color: #b3b3b3;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <a href="/" class="header-link">
      <header>Browser tools</header>
    </a>
    <!-- Header -->

    <h1 class="title">ブラウザで使える便利ツール集</h1>
    <div class="container">
      <a href="text-counter" class="link-item">
        <div class="item">文字数カウンター</div>
      </a>
      <a href="#link2" class="link-item">
        <div class="item">2</div>
      </a>
      <a href="#link3" class="link-item">
        <div class="item">3</div>
      </a>
      <a href="#link4" class="link-item">
        <div class="item">4</div>
      </a>
      <a href="#link5" class="link-item">
        <div class="item">5</div>
      </a>
    </div>
  </body>
</html>
